</dir><!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>SLIGAM Game Manager</title>
        <style>
            body {
                background: url('black_denim.png');
            }
            .grid-container {
                padding: 20px;
                display: grid;
                grid-gap: 50px;
                grid-auto-rows: 1fr;
                grid-template-columns: repeat(6, 1fr);
                grid-auto-flow: dense;
                counter-reset: albumList;
            }
            .button {
                padding: 10px;
                border: none;
                border-radius: 4px;
            }
            .list-container {
                padding: 20px;
                display: grid;
                grid-gap: 20px;
                grid-auto-rows: 1fr;
                grid-template-columns: 30px 30px 30px auto 100px auto auto auto;
                grid-auto-flow: dense;
                counter-reset: albumList;
            }
            .dialog-container {
                padding: 20px;
                display: inline-grid;
                grid-template-columns: 100px auto;
                grid-gap: 20px;
                grid-auto-rows: 1fr;
                grid-auto-flow: dense;
                counter-reset: albumList;
            }
            .item-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                justify-content: center;
            }
            .item {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .item-label {
                position: relative;
                align-items: right;
                justify-content: right;
                width: 50px;
            }
            .item-control {
                position: relative;
                align-items: left;
                justify-content: left;
            }
            .label-dialog {
                position: absolute;
                display: inline;
                text-align: right;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
            }
            .art {
                width: 150px;
                height: 225px;
                border-radius: 3px;
                border: 1px solid rgba(150 ,150, 150, 0.6);
                box-shadow: 0 0 1em rgba(255, 255, 255, 0.3);
                transition: box-shadow 0.2s, border 0.2s
            }
            .art:active {
                box-shadow: 0 0 1em rgba(255, 255, 255, 1);
                border-color: #AAAAAA;
                width: 140px;
                height: 215px;
                margin-left: 5px;
                margin-top: 5px;
            }
            .art:hover {
                box-shadow: 0 0 1em rgba(255, 255, 255, 0.6);
                border-color: #AAAAAA;
                transition: box-shadow 0.2s, 
                    border-color 0.2s, 
                    width 0.2s, 
                    height 0.2s, 
                    margin-left 0.2s, 
                    margin-top 0.2s;
            }
            .art-dark {
                width: 150px;
                height: 225px;
                border-radius: 3px;
                border: 1px solid rgba(50 ,50, 50, 0.6);
                box-shadow: 0 0 1em rgba(100, 100, 100, 0.3);
                transition: box-shadow 0.2s, border 0.2s
            }
            .art-dark:active {
                box-shadow: 3px 6px 6px rgba(55, 55, 55, 1);
                border-color: #333333;
                width: 140px;
                height: 215px;
                margin-left: 5px;
                margin-top: 5px;
            }
            .art-dark:hover {
                box-shadow: 3px 6px 6px rgba(55, 55, 55, 0.6);
                border-color: #333333;
                transition: box-shadow 0.2s, 
                    border-color 0.2s, 
                    width 0.2s, 
                    height 0.2s, 
                    margin-left 0.2s, 
                    margin-top 0.2s;
            }
            .small-button {
                width: 24px;
                height: 24 px;
            }
            .form-control {
                border: 1px;
                border-style: solid;
                border-radius: 4px;
                padding: 10px;
            }
            .dialog {
                position: fixed;
                margin: auto;
                border-radius: 4px;
                width: 500px;
                box-shadow: 0 0 1em rgba(255, 255, 255, 1);
                z-index: 9
            }
            .module {
                position: absolute;
                margin-top: 40px;
                z-index: 1
            }
            .li {
                display: inline;
                margin-left: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
            }
            .li-hover {
                display: inline;
                margin-left: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                cursor: default;
            }
            .nav {
                margin-top: -5px;
                margin-left: -5px;
                padding-top: 1px;
                padding-bottom: 1px;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
            }
            label {
                position: relative;
                display: block;
                text-align: 1px auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
            }
            h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                color:rgba(255, 255, 255, 0.6);
            }
            h2 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
                color:rgba(255, 255, 255, 0.6);
            }
        </style>
        <script type="module">
            const fs = require('fs');
            const os = require('os');
            const path = require('path');
            var datafile = path.join(__dirname, 'games.json');
            //let data = fs.readFileSync(os.homedir() + "\\Sligam\\games.json");
            let data = fs.readFileSync(datafile);
            let obj = JSON.parse(data);
            //let config = JSON.parse(configFile);
            const themes = {
                "dark-green": {
                    "background" : "black_denim.png",
                    "accent": "chartreuse",
                    "hoverColor": "green",
                    "inputBackground": "DarkSlateGrey",
                    "inputBorder": "LightSlateGrey",
                    "menuTextColor": "black",
                    "textColor": "white",
                    "h1Color": "#ccff99",
                    "h2Color": "#8cff1a"
                },
                "light-green" : {
                    "background" : "white_denim.png",
                    "accent": "darkgreen",
                    "hoverColor": "chartreuse",
                    "inputBackground": "mintcream",
                    "inputBorder": "forestgreen",
                    "menuTextColor": "white",
                    "textColor": "black",
                    "h1Color": "#264d00",
                    "h2Color": "#4d9900"
                },
                "dark-blue": {
                    "background" : "black_denim.png",
                    "accent": "dodgerblue",
                    "hoverColor": "midnightblue",
                    "inputBackground": "#00264d",
                    "inputBorder": "#99ccff",
                    "menuTextColor": "white",
                    "textColor": "white",
                    "h1Color": "#b3e6ff",
                    "h2Color": "#33bbff"
                },
                "light-blue" : {
                    "background" : "white_denim.png",
                    "accent": "navy",
                    "hoverColor": "deepskyblue",
                    "inputBackground": "aliceblue",
                    "inputBorder": "midnightblue",
                    "menuTextColor": "white",
                    "textColor": "black",
                    "h1Color": "#00334d",
                    "h2Color": "#0077b3"
                },
                "dark-red": {
                    "background" : "black_denim.png",
                    "accent": "crimson",
                    "hoverColor": "lightcoral",
                    "inputBackground": "#660000",
                    "inputBorder": "red",
                    "menuTextColor": "white",
                    "textColor": "white",
                    "h1Color": "#ffb3b3",
                    "h2Color": "#ff6666"
                },
                "light-red" : {
                    "background" : "white_denim.png",
                    "accent": "darkred",
                    "hoverColor": "crimson",
                    "inputBackground": "#ffe6e6",
                    "inputBorder": "#990000",
                    "menuTextColor": "white",
                    "textColor": "black",
                    "h1Color": "#660000",
                    "h2Color": "#b30000"
                },
                "dark-yellow": {
                    "background" : "black_denim.png",
                    "accent": "yellow",
                    "hoverColor": "goldenrod",
                    "inputBackground": "darkgoldenrod",
                    "inputBorder": "gold",
                    "menuTextColor": "black",
                    "textColor": "white",
                    "h1Color": "#ffffb3",
                    "h2Color": "#b3b300"
                },
                "light-yellow" : {
                    "background" : "white_denim.png",
                    "accent": "darkgoldenrod",
                    "hoverColor": "gold",
                    "inputBackground": "cornsilk",
                    "inputBorder": "palegoldenrod",
                    "menuTextColor": "black",
                    "textColor": "black",
                    "h1Color": "#665200",
                    "h2Color": "#b38f00"
                },
                "dark-fuchsia": {
                    "background" : "black_denim.png",
                    "accent": "deeppink",
                    "hoverColor": "#66004d",
                    "inputBackground": "#4d0039",
                    "inputBorder": "#ff00bf",
                    "menuTextColor": "white",
                    "textColor": "white",
                    "h1Color": "#ffb3ec",
                    "h2Color": "#ff4dd2"
                },
                "light-fuchsia" : {
                    "background" : "white_denim.png",
                    "accent": "purple",
                    "hoverColor": "pink",
                    "inputBackground": "#ffe6f9",
                    "inputBorder": "#800060",
                    "menuTextColor": "white",
                    "textColor": "black",
                    "h1Color": "#4d0039",
                    "h2Color": "#b30086"
                },
                "dark-turquoise": {
                    "background" : "black_denim.png",
                    "accent": "aqua",
                    "hoverColor": "mediumturquoise",
                    "inputBackground": "#003333",
                    "inputBorder": "#00cccc",
                    "menuTextColor": "black",
                    "textColor": "white",
                    "h1Color": "#99ffff",
                    "h2Color": "#00e6e6"
                },
                "light-turquoise" : {
                    "background" : "white_denim.png",
                    "accent": "teal",
                    "hoverColor": "mediumturquoise",
                    "inputBackground": "lightcyan",
                    "inputBorder": "lightseagreen",
                    "menuTextColor": "white",
                    "textColor": "black",
                    "h1Color": "#004d4d",
                    "h2Color": "#00b3b3"
                },
            }
            
            window.hideAllModules = function hideAll() {
                for(var x = 0; x <= document.getElementsByClassName('module').length - 1; x++) {
                    document.getElementsByClassName('module')[x].style.display = 'none';
                }
            }
            
            window.setTheme = function setTheme() {
                var theme = document.getElementById('changeContrast').value + '-' + document.getElementById('changeColor').value
                obj.settings[0].theme = theme;
                changeTheme(theme);
            }
            
            window.changeTheme = function changeTheme(theme) {
                document.getElementsByClassName('nav')[0].style.backgroundColor = themes[theme].accent;
                document.getElementsByTagName('body')[0].style.backgroundImage = 'url(\'' + themes[theme].background + '\')';
                for(var x = 0; x <= document.getElementsByClassName('li').length - 1; x++) {
                    document.getElementsByClassName('li')[x].style.color = themes[theme].menuTextColor;
                }
                for(var x = 0; x <= document.getElementsByClassName('li-hover').length - 1; x++) {
                    document.getElementsByClassName('li-hover')[x].style.color = themes[theme].hoverColor;
                }
                for(var x = 0; x <= document.getElementsByClassName('form-control').length - 1; x++) {
                    document.getElementsByClassName('form-control')[x].style.backgroundColor = themes[theme].inputBackground;
                    document.getElementsByClassName('form-control')[x].style.borderColor = themes[theme].inputBorder;
                    document.getElementsByClassName('form-control')[x].style.color = themes[theme].textColor;
                }
                for(var x = 0; x <= document.getElementsByTagName('label').length - 1; x++) {
                    document.getElementsByTagName('label')[x].style.color = themes[theme].textColor;
                }
                for(var x = 0; x <= document.getElementsByTagName('p').length - 1; x++) {
                    document.getElementsByTagName('p')[x].style.color = themes[theme].textColor;
                }
                for(var x = 0; x <= document.getElementsByTagName('h1').length - 1; x++) {
                    document.getElementsByTagName('h1')[x].style.color = themes[theme].h1Color;
                }
                for(var x = 0; x <= document.getElementsByTagName('h2').length - 1; x++) {
                    document.getElementsByTagName('h2')[x].style.color = themes[theme].h2Color;
                }
                //fs.writeFileSync(os.homedir() + "\\Sligam\\games.json", JSON.stringify(obj));
                fs.writeFileSync(datafile, JSON.stringify(obj));
            }
            
            window.hoverMenu = function hoverMenu(id, mode) {
                if(mode == 'in') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(id + 'Hover').style.display = 'inline';
                }
                else if(mode == 'out') {
                    document.getElementById(id).style.display = 'inline';
                    document.getElementById(id + 'Hover').style.display = 'none';
                }
            }
            
            window.updateJSON = function updateJSON(property = null, index = null) {
                switch(property) {
                    case 'name':
                        obj.games[index].name = document.getElementById('inpName' + index).value;
                        break;
                    case 'platform':
                        obj.games[index].platform = document.getElementById('selPlatform' + index).value;
                        break;
                    case 'code':
                        obj.games[index].code = document.getElementById('inpCode' + index).value;
                        break;
                    case 'artwork':
                        obj.games[index].artwork = document.getElementById('inpArtwork' + index).value;
                        break;
                    }
                //fs.writeFileSync(os.homedir() + "\\Sligam\\games.json", JSON.stringify(obj));
                fs.writeFileSync(datafile, JSON.stringify(obj));
            }
            
            window.showHome = function showHome() {
                hideAllModules();
                let dir = os.homedir() + "\\Sligam";
                /*if (!fs.existsSync(dir)){
                    fs.mkdirSync(dir);
                }
                let initialConfig = '{\"settings\":[{\"theme\":\"dark-blue\"}]';
                if (!fs.existsSync(dir + '\\games.json')) {
                    fs.writeFileSync(dir + '\\games.json', initialConfig);
                }*/
                document.getElementById('home').style.display='inline';
                document.getElementById('gridGames').innerHTML = '';
                changeTheme(obj.settings[0].theme)
                listGames();
            }
            
            window.execFile = function execFile(uri, params) {
                var exec = require('child_process').execFile;
                exec(uri, params, function(err, data) { 
                    console.log(err); 
                    console.log(data.toString()); 
                });
            }
            
            window.listGames = function listGames() {
                for (var i = 0; i <= obj.games.length - 1; i++) {
                    var img = document.createElement("img");
                    var label = document.createElement("label");
                    var itemContainer = document.createElement("div");
                    var row1 = document.createElement("div");
                    var row2 = document.createElement("div");
                    var uri = null;
                    label.innerHTML = obj.games[i].name;
                    img.setAttribute('id', 'img' + i);
                    if(String(obj.settings[0].theme).slice(0,4) == 'dark') {
                        img.classList.remove('art-dark');
                        img.classList.add('art');
                        label.style.color = 'white';
                    }
                    else {
                        img.classList.remove('art');
                        img.classList.add('art-dark');
                        label.style.color = 'black';
                    }
                    img.src = 'file:///' + String(obj.games[i].artwork).replace('\\', '/');
                    itemContainer.setAttribute('id', 'itc' + i);
                    itemContainer.setAttribute('class', 'itemContainer');
                    if(obj.games[i].platform == 'steam') {
                        var uri = "steam://rungameid/";
                        itemContainer.setAttribute('onclick', "location.href='" + uri + obj.games[i].code + "'");
                    }
                    else if(obj.games[i].platform == 'origin') {
                        var uri = "origin://launchgame/";
                        itemContainer.setAttribute('onclick', "location.href='" + uri + obj.games[i].code + "'");
                    }
                    else if(obj.games[i].platform == 'custom') {
                        var commandline = String(obj.games[i].code).replaceAll('\\', '\\\\').split(';');
                        var uri = "'" + commandline[0] + "'";
                        var paramstring = commandline.slice(1,commandline.length)
                        var params = "['" + paramstring.join('\',\'') + "']";
                        itemContainer.setAttribute('onclick', 'execFile(' + uri + ', ' + params + ')');
                    }
                    /*else if(obj.games[i].platform == 'dolphin') {
                        var uri = "'" + String(config.pathDolphin).replaceAll('/', '\\\\') + "'";
                        var params = "['-b', '-e', '" + String(obj.games[i].code).replaceAll('/', '\\\\') + "']";
                        itemContainer.setAttribute('onclick', 'execFile(' + uri + ', ' + params + ')');
                    }*/
                    row1.setAttribute('id', 'row1-' + i);
                    row1.setAttribute('class', 'item');
                    row2.setAttribute('id', 'row2-' + i);
                    row2.setAttribute('class', 'item');
                    row1.appendChild(img);
                    row2.appendChild(label);
                    itemContainer.appendChild(row1);
                    itemContainer.appendChild(row2);
                    document.getElementById('gridGames').appendChild(itemContainer);
                }
            }
            window.editGames = function editGames() {
                document.getElementById('listGames').innerHTML = '';
                hideAllModules();
                document.getElementById('editGames').style.display = 'block';
                var elements = ['btnDelete', 'btnUp', 'btnDown', 'inpTitle', 'selPlatform', 'inpCode', 'inpArtwork', 'filArtwork']
                var platforms = ['steam', 'origin', 'custom'];
                var platLabels = ['Steam', 'Origin', 'Custom'];
                var itemLabel = null;
                for(var i = 0; i <= obj.games.length - 1; i++) {
                    for(var el in elements) {
                        if(String(elements[el]).substring(0, 3) == 'btn') {
                            var item = document.createElement('img');
                            item.setAttribute('class', 'small-button');
                            item.setAttribute('onclick', 'move(\'' + obj.games[i].name + '\', \'' + elements[el] + '\')');
                            if(String(obj.settings[0].theme).substring(0,5) == 'light') {
                                item.src = elements[el] + 'Black.svg';
                            }
                            else {
                                item.src = elements[el] + '.svg';
                            }
                            
                        }
                        else if(String(elements[el]).substring(0, 3) == 'inp') {
                            var item = document.createElement('input');
                            item.setAttribute('id', elements[el] + i)
                            item.setAttribute('class', 'form-control');
                            switch(String(elements[el])) {
                                case 'inpTitle':
                                    item.setAttribute('value', obj.games[i].name);
                                    item.setAttribute('onblur', 'updateJSON(\'name\', ' + i + ')');
                                    break;
                                case 'inpCode':
                                    item.setAttribute('value', obj.games[i].code);
                                    item.setAttribute('size', 15);
                                    item.setAttribute('onblur', 'updateJSON(\'code\', ' + i + ')');
                                    break;
                                case 'inpArtwork':
                                    item.setAttribute('value', obj.games[i].artwork);
                                    item.setAttribute('size', 60);
                                    item.setAttribute('readonly', 'readonly');
                                    break;
                            }
                        }
                        else if(String(elements[el]).substring(0, 3) == 'sel') {
                            var item = document.createElement('select');
                            item.setAttribute('class', 'form-control');
                            item.setAttribute('onchange', 'updateJSON(\'platform\', ' + i + ')');
                            for (var k = 0; k <= platforms.length - 1; k++) {
                                var option = document.createElement('option');
                                option.setAttribute('value', platforms[k]);
                                if(option.value == String(obj.games[i].platform)) {
                                    option.setAttribute('selected', 'selected');
                                }
                                option.innerHTML = platLabels[k];
                                item.appendChild(option);
                            }
                        }
                        else if(String(elements[el]) == 'filArtwork') {
                            var item = document.createElement('input');
                            item.setAttribute('type', 'file');
                            item.setAttribute('style', 'display: none')
                            item.setAttribute('id', 'filArtwork' + i);
                            item.setAttribute('onchange', 'setArtworkPath(' + i + ')');
                            var itemLabel = document.createElement('label');
                            var iconLabel = document.createElement('img');
                            if(String(obj.settings[0].theme).substring(0,5) == 'light') {
                                iconLabel.src = 'btnOpenBlack.svg';
                            }
                            else {
                                iconLabel.src = 'btnOpen.svg';
                            }
                            iconLabel.setAttribute('class', 'small-button');
                            itemLabel.appendChild(iconLabel);
                            itemLabel.setAttribute('class', 'label-dialog')
                            itemLabel.setAttribute('for', 'filArtwork' + i);
                            
                        }
                        //item.setAttribute('id', String(elements[el]) + String(obj.games[i].name).replace(' ', '_'));
                        var div = document.createElement('div');
                        div.setAttribute('class', 'row' + i);
                        if (itemLabel != null) {
                            div.appendChild(itemLabel);
                            itemLabel = null;
                        }
                        div.appendChild(item);
                        document.getElementById('listGames').appendChild(div);
                    }
                }
                changeTheme(obj.settings[0].theme)
            }

            window.showAddGames = function showAddGames() {
                hideAllModules();
                document.getElementById('addGames').style.display = 'inline';
                document.getElementById('execAddGame').style.backgroundColor = themes[obj.settings[0].theme].accent;
                document.getElementById('execAddGame').style.color = themes[obj.settings[0].theme].menuTextColor;
            }
            
            window.showHelp = function showHelp () {
                hideAllModules();
                document.getElementById('help').style.display = 'inline';
            }
            
            window.showSettings = function showSettings() {
                hideAllModules();
                document.getElementById('settings').style.display = 'inline';
                var arrayConfig = String(obj.settings[0].theme).split('-');
                document.getElementById('changeContrast').value = arrayConfig[0];
                document.getElementById('changeColor').value = arrayConfig[1];
            }
            
            window.setArtworkPath = function setArtworkPath(k) {
                var newArtwork = document.getElementById('filArtwork' + k).files[0].path;
                document.getElementById('inpArtwork' + k).value = newArtwork;
                obj.games[k].artwork = newArtwork;
                updateJSON('artwork', k);
            }
            
            window.addGame = function addGame() {
                var name = document.getElementById('addName').value;
                var platform = document.getElementById('addPlatform').value;
                var code = document.getElementById('addCode').value;
                var artwork = document.getElementById('addArtwork').files[0].path;
                var newRegister = {
                    "name"      :name,
                    "platform"  :platform,
                    "code"      :code,
                    "artwork"   :artwork
                }
                obj.games.push(newRegister);
                showHome();
            }
                
            window.move = function move(name, direction) {
                var len = Object.keys(obj.games).length - 1;
                var pos = len - 1;
                for(var x = 0; x <= len; x++) {
                    if(name == String(obj.games[x].name)) {
                        var pos = x;
                        var current = obj.games[x];
                        if(direction == 'btnUp') {
                            if(x > 0) {
                                var change = obj.games[x - 1];
                                obj.games[x] = change;
                                obj.games[x - 1] = current; 
                            }
                        }
                        else if(direction == 'btnDown') {
                            if(x < len) {
                                var change = x < len ? obj.games[parseInt(x) + 1] : current;
                                obj.games[x] = change;
                                obj.games[parseInt(x) + 1] = current;
                            }
                        }
                        else if(direction == 'btnDelete') {
                            if(x >= pos) {
                                for(var k = x; k <= len; k++) {
                                    if(k < len) {
                                        obj.games[k] = obj.games[parseInt(k) + 1];
                                    }
                                    if(k == len) {
                                        obj.games.pop();
                                        break;
                                    }
                                }
                            }
                        }
                        updateJSON(null, null);
                        listGames();
                        editGames();               
                        break;
                    }
                }
            }
            
            window.displayArtwork = function displayArtwork() {
                var imageSource = 'file:///' + String(document.getElementById('addArtwork').files[0].path).replaceAll('\\', '\\\\');
                if(imageSource != null) {
                var imgPreview = document.createElement('img');
                imgPreview.img = imageSource;
                document.getElementById('previewArtwork').innerHTML = '';
                //document.getElementById('previewArtwork').appendChild(imgPreview);
                }
            }
        </script>
    </head>

    <body onload='showHome()'>
        <nav class="nav">
            <ul>
                <li id="menuHome" class="li" onmouseover="hoverMenu('menuHome', 'in')">HOME</li>
                <li id="menuHomeHover" class="li-hover" 
                    onclick="showHome()" style="display: none" onmouseout="hoverMenu('menuHome', 'out')">HOME</li>
                <li id="menuAdd" class="li" onmouseover="hoverMenu('menuAdd', 'in')">ADD</li>
                <li id="menuAddHover" class="li-hover" 
                    onclick="showAddGames()" style="display: none" onmouseout="hoverMenu('menuAdd', 'out')">ADD</li>
                <li id="menuManage" class="li" onmouseover="hoverMenu('menuManage', 'in')">MANAGE</li>
                <li id="menuManageHover" class="li-hover" 
                    onclick="editGames()" style="display: none" onmouseout="hoverMenu('menuManage', 'out')">MANAGE</li>
                <li id="menuSettings" class="li" onmouseover="hoverMenu('menuSettings', 'in')">SETTINGS</li>
                <li id="menuSettingsHover" class="li-hover" 
                    onclick="showSettings()" style="display: none" onmouseout="hoverMenu('menuSettings', 'out')">SETTINGS</li>
                <li id="menuHelp" class="li" onmouseover="hoverMenu('menuHelp', 'in')">HELP</li>
                <li id="menuHelpHover" class="li-hover" 
                    onclick="showHelp()" style="display: none" onmouseout="hoverMenu('menuHelp', 'out')">HELP</li>
            </ul>
        </nav>
        <div id="home" class="module">
            <div id="gridGames" class="grid-container"></div>
        </div>
        <div id="editGames" class="module" style="display: none">
            <div id="listGames" class="list-container"></div>
        </div>
        <div id="addGames" class="module" style="display: none;">
            <div id="dialogContainer" class="dialog-container">
                <div class="item-label" style="width: 30px">
                    <label for="addName" class="label-dialog">Title</label>
                </div>
                <div class="item-control">
                    <input class="form-control" id="addName"></input>
                </div>
                <div class="item-label">
                    <label for="addPlatform" class='label-dialog'>Platform</label>
                </div>
                <div class="item-control">
                    <select class="form-control" id="addPlatform">
                        <option value="steam">Steam</option>
                        <option value="origin">Origin</option>
                        <option value="custom">Custom</option>
                    </select>
                </div>
                <div class="item-label">
                    <label for="addCode" class="label-dialog">Code</label>
                </div>
                <div class="item-control">
                    <input class="form-control" id="addCode"></input>
                </div>
                <div class="item-label">
                    <label for="addArtwork" class="label-dialog ">Artwork</label>
                </div>
                <div class="item-control" >
                    <input 
                        type="file" 
                        class="label-dialog" 
                        id="addArtwork" 
                        accept="image/*"
                    />
                </div>
                <div class="item-control">
                    <button class="button" id="execAddGame" onclick="addGame()">Add Game</button>
                </div>
            </div>
            <div id="previewArtwork">
                
            </div>
        </div>
        <div id="settings" class="module" style="display: none;">
            <div id="dialogContainer" class="dialog-container">
                <div class="item-label">
                    <label for="changeContrast" class="label-dialog">Path to GOG</label>
                </div>
                <div class="item-control">
                    <select class="form-control" id="changeContrast" onchange="setTheme()">
                        <option value="dark">Dark</option>
                        <option value="light">Light</option>
                    </select>
                </div>
                <div class="item-label">
                    <label for="changeContrast" class="label-dialog">Contrast</label>
                </div>
                <div class="item-control">
                    <select class="form-control" id="changeContrast" onchange="setTheme()">
                        <option value="dark">Dark</option>
                        <option value="light">Light</option>
                    </select>
                </div>
                <div class="item-label">
                    <label for="changeContrast" class="label-dialog">Color</label>
                </div>
                <div class="item-control">
                    <select class="form-control" id="changeColor" onchange="setTheme()">
                        <option value="blue">Blue</option>
                        <option value="green">Green</option>
                        <option value="turquoise">Turquoise</option>
                        <option value="fuchsia">Fuchsia</option>
                        <option value="red">Red</option>
                        <option value="yellow">Yellow</option>
                    </select>
                </div>
            </div>
        </div>
        <div id="help" class="module" style="display: none; padding: 50 100 100 100; z-index: -1">
            <h1>Getting Started</h1>
            <p><b>SLIGAM</b> stands for <i>Simple and Lightweight Game Manager</i>. It's a completely free 
            (and ad-free) software for managing and organizing games, under the license GNU GPL 3.0.</p>
            <h1>FAQ</h1>
            <h2>Which stores are compatible?</h2>
            <p>For now, SLIGAM is compatible with <b>Steam</b> and <b>Origin</b>. However,
            you can add your custom shortcut through the command line (option "Custom").</p>
            <h2>How to get the code of each app?</h2>
            <p>For Steam, you can find it in the section Library. Click with the right button on the game name 
            or cover, then Properties > Updates. In the bottom of the dialog box you will find the value for AppID;
            this number is the code.</p>
            <p>For Origin, you can find it on the Web after logging in onto <b>origin.com/gamelibrary</b>. Once 
            you click the game cover, the URL in the browser will change to <b>origin.com/gamelibrary/ogd/</b>,
            followed by a string of characters and numbers. This value is the code.</p>
            <p>For other apps, you the code is the local path to the file. To run the file with parameters, 
            you have to separate the main file (EXE in Windows, BIN in Linux) and each of the parameters with a semicolon.</p>
            <h2>How to add games from the Microsoft Store (UWP?)</h2>
            <p>Unfortunately, Microsoft did not make easy the way to access the apps outside Windows shortcuts
            themselves. So, you have to search manually for the executable path of the file. You can search
            your installed packages through PowerShell, typing <i>Get-AppXPackage</i> and then looking to the 
            install location. Once you get the file, you can put it into SLIGAM shelf by clicking Add, selecting
            'Custom' as platform and then placing the shortcut inside the field <i>Code</i></p>.
            <h2>What about managing lists of friends?</h2>
            <p><b>SLIGAM</b> is intended to be a lightweight game manager, for only providing an elegant, customizable
            and quick way to access your games; therefore such features are not, and will not be available.</p>
            <h2>What about organizing games into shelves?</h2>
            <p>We plan to add this feature in a future update.</p>
        </div>
    </body>
</html>